{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QKAAERS\\SQLEXPRESS;Database=TaskTrackerDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "s3cr3tK3yJwtSecur3t0kenPassw0rd!!",
    "Issuer": "TaskTrackerApi",
    "Audience": "TaskTrackerClient",
    "ExpireMinutes": 60
  },
  "AdminCredentials": {
    "Email": "admin@example.com",
    "UserName": "adminuser",
    "Password": "YourPassword123!"
  }
}
